# c-sharp-selenium-bdd

./: .gitignore  Jenkinsfile  README.md
BddSelenium/BddSelenium/: BddSelenium.csproj  BddSelenium.sln  config.json  locators.json
BddSelenium/BddSelenium/BddSelenium/Common/: BrowserManager.cs  BrowserManagerUtil.cs
BddSelenium/BddSelenium/BddSelenium/Features/: ubuntu setup prod.feature
BddSelenium/BddSelenium/BddSelenium/Pages/: BasePage.cs  HomePagePage.cs
BddSelenium/BddSelenium/BddSelenium/StepDefinitions/: DemoWebShopStepDefinition.cs
BddSelenium/BddSelenium/Common/: Assertion.cs  CommonUtil.cs  Constants.cs  CustomException.cs  Hooks.cs  ScreenshotUtil.cs
BddSelenium/BddSelenium/Features/: ubuntu setup prod.feature.cs
BddSelenium/BddSelenium/Pages/: DemoWebShopPage.cs
BddSelenium/BddSelenium/StepDefinitions/: HomePageStepDefinition.cs
BddSelenium/BddSelenium/WorkFlows/: DemoWebShopWorkFlow.cs  HomePageWorkFlow.cs
SeleniumBDDProject/: SeleniumBDDProject.csproj  SeleniumBDDProject.sln
SeleniumBDDProject/Data/: Configuration.xml  locators.yml
SeleniumBDDProject/Features/: login-functionality.feature  login-functionality.feature.cs
SeleniumBDDProject/Pages/: LoginPage.cs  TheInternetPage.cs
SeleniumBDDProject/Reports/Report_20250928_162052/: index.html
SeleniumBDDProject/Reports/Report_20250928_162417/: index.html
SeleniumBDDProject/Reports/Report_20250928_162449/: index.html
SeleniumBDDProject/Reports/Report_20250928_162557/: index.html
SeleniumBDDProject/Reports/Report_20250928_162747/: index.html
SeleniumBDDProject/Reports/Report_20250928_192430/: index.html
SeleniumBDDProject/Reports/Report_20251008_213855/: index.html
SeleniumBDDProject/StepDefinitions/: HomePageStepDefinition.cs  TheInternetStepDefinition.cs
SeleniumBDDProject/Utility/: Constants.cs  FileUtility.cs  Hooks.cs  WebBrowserUtil.cs  WebManager.cs
