<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test SDK and NUnit -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />

		<!-- SpecFlow BDD -->
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />

		<!-- Gherkin & Cucumber -->
		<PackageReference Include="Cucumber.CucumberExpressions" Version="18.0.1" />
		<PackageReference Include="Cucumber.Messages" Version="28.1.0" />
		<PackageReference Include="Gherkin" Version="33.0.0" />

		<!-- Selenium -->
		<PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
		<PackageReference Include="Selenium.Support" Version="4.21.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.6" />

		<!-- Selenium Extras -->
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />

		<!-- Reporting -->
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />

		<!-- Config & Utilities -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YamlDotNet" Version="12.0.2" />

		<!-- Assertions -->
		<PackageReference Include="FluentAssertions" Version="6.2.0" />

		<!-- Optional -->
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Tesseract" Version="3.3.0" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Windows" />
	</ItemGroup>

</Project>
